create table BOOK(Book_id integer primary key,Title varchar(20),Publisher_Name varchar(20),Pub_Year varchar(20));
insert into BOOK values(01,'DBMS','AAA','2020');
insert into BOOK values(02,'ADP','BBB','2020');
insert into BOOK values(03,'ATC','CCC','2020');
insert into BOOK values(04,'ME','DDD','2020');
insert into BOOK values(05,'ME','EEE','2020');  
create table Book_copies(Book_id integer,Branch_id integer,No_of_Copies integer, primary key(Book_id,Branch_id));


SQL Query:
select * from BOOK

OUTPUT:
Book_id	  Title	  Publisher_Name   Pub_Year
1	  DBMS	  AAA	           2020
2	  ADP	  BBB	           2020
3	  ATC	  CCC	           2020
4	  ME	  DDD	           2020
5	  ME	  EEE	           2020 


SQL Query:
select Book_id from BOOK


OUTPUT:
Book_id
1
2
3
4


SQL Query:
select * from BOOK where Book_id=04


OUTPUT:
Book_id	  Title	  Publisher_NamE    Pub_Year
4	  ME	  DDD	            2020
