create table SALESMAN(Salesman_id integer primary key,Name varchar(10),City varchar(10),Commission integer);
create table CUSTOMER(Customer_id integer primary key,Cust_Name varchar(10),City varchar(10),Grade varchar(5),Salesman_id integer,foreign key(Salesman_id) references SALESMAN(Salesman_id) on delete cascade);
create table ORDERS(Ord_No integer,Purchase_Amt integer,Ord_Date date,Customer_id integer,Salesman_id integer,foreign key(Customer_id) references CUSTOMER(Customer_id) on delete cascade,foreign key(Salesman_id) references SALESMAN(Salesman_id) on delete cascade);

insert into SALESMAN values(10,"akash","mangalore",2);
insert into SALESMAN values(20,"ram","bangalore",10);
insert into SALESMAN values(30,"raj","mangalore",5);
insert into SALESMAN values(40,"kiran","mysore",15);
insert into SALESMAN values(50,"shreya","bangalore",3);

insert into CUSTOMER values(1000,"avinash","mangalore",100,10);
insert into CUSTOMER values(2000,"kumar","bangalore",200,20);
insert into CUSTOMER values(3000,"preethi","mysore",300,40);
insert into CUSTOMER values(4000,"smitha","mangalore",400,30);
insert into CUSTOMER values(5000,"varshini","bangalore",400,50);

insert into ORDERS values(551,5000,"2020-01-04",1000,10);
insert into ORDERS values(552,2500,"2020-02-05",2000,20);
insert into ORDERS values(553,500,"2020-03-03",3000,40);
insert into ORDERS values(554,1500,"2020-04-02",4000,30);
insert into ORDERS values(555,2000,"2020-06-03",2000,10);
insert into ORDERS values(556,3500,"2020-06-03",2000,30);

Query 1:

update CUSTOMER set Grade=400 where Customer_id=1000;

select Grade,count(*) 
from CUSTOMER 
where Grade>(select avg(Grade) 
             from CUSTOMER 
             where City='bangalore')
group by Grade;

Output:

Query #1 
There are no results to be displayed.

Query #1
Grade	count(*)
400	3

Query 2:

select Salesman_id,Name 
from SALESMAN S 
where 1<(select count(*) 
         from ORDERS 
         where S.Salesman_id=ORDERS.Salesman_id);

Output:

Salesman_id	Name
10		akash
30		raj

Query 3:

select * 
from SALESMAN 
where Salesman_id in(select Salesman_id 
 		     from SALESMAN S 
 		     where exists(select Salesman_id 
 				  from CUSTOMER C
                                  where S.City=C.City and S.Salesman_id=C.Salesman_id)
		     union 
		     select Salesman_id 
                     from SALESMAN S 
                     where not exists(select Salesman_id 
                                      from CUSTOMER C 
                                      where S.City=C.City and S.Salesman_id=C.Salesman_id));

Output:

Salesman_id	Name	City		Commission
10		akash	mangalore	2
20		ram	bangalore	10
30		raj	mangalore	5
40		kiran	mysore		15
50		shreya	bangalore	3

Query 4:

create view best_salesman as
select Salesman_id,Ord_Date,Purchase_Amt
from ORDERS
where Purchase_Amt in(select max(Purchase_Amt)
		      from ORDERS
                      group by Ord_Date);
select * from best_salesman;

Output:

Salesman_id	Ord_Date	Purchase_Amt
10		2020-01-04	5000
20		2020-02-05	2500
40		2020-03-03	500
30		2020-04-02	1500
30		2020-06-03	3500

Query 5:

delete from SALESMAN where Salesman_id=10;
select * from SALESMAN;
select * from CUSTOMER;
select * from ORDERS;

Output:

Query #1
There are no results to be displayed.

Query #2
Salesman_id	Name	City		Commission
20		ram	bangalore	10
30		raj	mangalore	5
40		kiran	mysore		15
50		shreya	bangalore	3

Query #3
Customer_id	Cust_Name	City		Grade	Salesman_id
2000		kumar		bangalore	200	20
3000		preethi		mysore		300	40
4000		smitha		mangalore	400	30
5000		varshini	bangalore	400	50

Query #4
Ord_No	Purchase_Amt	Ord_Date	Customer_id	Salesman_id
552	2500		2020-02-05	2000		20
553	500		2020-03-03	3000		40
554	1500		2020-04-02	4000		30
556	3500		2020-06-03	2000		30


